package main

import (
	"fmt"
	"math"
)

// В голанг нет проблем с вычислением больишх чисел здесь я предоставил простые вычисления такие же
// как и с малыми числами единственное отличие это использование типа float64
// вычисления проходят корректно поэтому я не совсем понимаю это задание
//Крайние значения для float64 в Go:

// Минимальное положительное значение: 4.940656458412465441765687928682213723650598026143247644255856825006755073741824e-324
// Максимальное положительное значение: 1.797693134862315708145274237317043567981e+308
// Наименьшее положительное нормализованное значение: 2.225073858507201383090232717332404064219215980462331830553327416887204434813918e-308
// Наибольшее конечное значение (без бесконечности): 1.797693134862315708145274237317043567980e+308
// Положительная бесконечность: +Inf
// Отрицательная бесконечность: -Inf
// Не-a-Number (NaN): NaN
func main() {
	// Задаем значения переменных a и b
	a := math.Pow(2, 26)
	b := math.Pow(2, 23)

	// Умножение
	multiplication := a * b
	fmt.Printf("Умножение: %.0f\n", multiplication)

	// Деление
	division := a / b
	fmt.Printf("Деление: %.0f\n", division)

	// Сложение
	addition := a + b
	fmt.Printf("Сложение: %.0f\n", addition)

	// Вычитание
	subtraction := b - a
	fmt.Printf("Вычитание: %.0f\n", subtraction)
}
